Final project for Stanford CS234: Reinforcement Learning. A project comparing two linear bandit models (one using upper confidence bounds, one using Lassos to fit regressions) for the prescription of the anticoagulant warfarin. Please read the paper in paper.pdf and view the poster in poster.pdf.