\documentclass[12pt]{article}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx, physics}
\usepackage[svgnames]{xcolor}
\usepackage[colorlinks,citecolor=DeepPink4,linkcolor=DarkRed, urlcolor=DarkBlue]{hyperref}
\newcommand{\sumOneToN}{\sum_{i = 1}^{n}}
\newcommand{\sumOneToNWithJIndex}{\sum_{j = 1}^{n}}
\newcommand{\sumOneToInfinity}{\sum_{i = 1}^{\infty}}
\newcommand{\sumZeroToInfinity}{\sum_{i = 0}^{\infty}}
\newcommand{\bld}{\textbf}
\newcommand{\R}{\mathbb{R}}
\newcommand{\partials}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\begin{document}

\begin{center}
{\Large CS234 Winter 2019 Project Proposal}

\begin{tabular}{rl} 
SUNet ID: & aams \\
Name: & Andrew Miller-Smith \\
Group Members: & Andrew Miller-Smith \\
\end{tabular}
\end{center}

\section*{Proposal}

I opt to complete the default project for CS234. I will complete the assignment in a group of one.

Professor Brunskill commented on Piazza that we do not need a mentor for the default project. If this changes and we do need one, I would request Sudarshan, as I might want to incorporate a neural network.
\end{document}
























