%%%%%%%% ICML 2018 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2018} with \usepackage[nohyperref]{icml2018} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2018}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2018}

\usepackage{amsmath}
\usepackage{blkarray}

\newcommand{\spces}{\ \ }
\newcommand{\spce}{\ }

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Drugs and Bandits: A Comparative Study of Bandit Algorithms
           for Warfarin Dosing}

\begin{document}

\twocolumn[
\icmltitle{Drugs and Bandits: A Comparative Study of Bandit Algorithms \\
           for Warfarin Dosing}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2018
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
% \icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Andrew Miller-Smith}{to}
\end{icmlauthorlist}

\icmlaffiliation{to}{Department of Statistics, Stanford University}

\icmlcorrespondingauthor{}{aams@stanford.edu}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
Warfarin is the most highly prescribed oral blood anti-coagulant in the world, yet dose calibration for the drug remains time-consuming and arduous. Patients frequently endure weeks-long trial sessions during which practitioners establish an appropriate prescription. In this paper I present a comparative study of three bandit algorithms for determining dosages on the PharmGKB data set: fixed dose, LinearUCB, and Lasso bandit. The fixed-dose and Linear UCB algorithms perform well, achieving approximately 0.60 and 0.64 accuracy respectively, while the Lasso bandit typically achieves 0.59 or 0.60. Only the LinearUCB approach manages to achieve sub-linear regret on the data set, accumulating regret at a rate of approximately $O(n^{0.8})$, where $n$ is the number of time steps. 
\end{abstract}


\section{Introduction}
Warfarin is the most highly prescribed oral blood anti-coagulant in the world, yet dose calibration for the drug remains time-consuming and arduous. Patients frequently endure weeks-long trial sessions during which practitioners establish an appropriate prescription. Doctors typically begin with an initial amount and adjust levels according to the patient's response. While this approach leads to appropriate final prescriptions, it requires extensive investment of medical resources and a waiting period before the patient can fully take advantage of the drug.

Doctors have reason to approach warfarin dosages with care, as incorrect prescriptions can bring severe consequences. Excess warfarin can lead to excessive blood thinning, putting the patient at risk of uncontrolled bleeding. Insufficient amounts can likewise fail to thin blood sufficiently, failing to prevent deadly clots. In light of these concerns, doctors typically accept the trial period and its drawbacks as necessary steps toward ensuring patient health.

An alternative approach to this problem involves a supervised-learning process to optimize dosage as a function of patient attributes. While sophisticated regressions and deep neural networks offer impressive predictive capability, they require large volumes of data and non-negligible training time, two necessities at odds with the typical medical office. More concerningly, such approaches optimize for accuracy, not regret. A warfarin-dosing algorithm should seek to minimize the rate at which it makes incorrect predictions, thereby minimizing the risk to which it exposes patients while learning.

Given these requirements, the multi-armed bandit algorithm has emerged as a popular choice for warfarin dosage predictions. A multi-armed bandit formulates the setting as a single-state reinforcement-learning task, in which each available dose (say low, medium, and high) corresponds to an action $a_i \in A$. Each action features an unknown reward distribution as a function of a patient's attributes $X$, which are included in the state.

At each time step $t$, the agent receives as input the feature vector $X_t$ and must choose an appropriate arm (i.e. action/dose). Choosing an arm produces a reward, which the agent must use to predict the future value of that arm for patients $X_{t' > t}$. The agent aims to learn a policy $\pi: X \rightarrow a$ such that $\pi$ maximizes future rewards (we refer to the true optimal policy as $\pi^*$). At each time step $t$, the algorithm incurs the expected regret

\begin{align*}
E(\pi^*(X_t) - \pi(X_t)) \\
\end{align*}

In addition to maximizing accuracy, the algorithm seeks to minimize regret, thereby minimizing the impact felt by patients as it learns.

\section{Related work}

The International Warfarin Pharmacogenetics Consortium \cite{consortium} (publishing under the organization's name) has explored linear models for predicting warfarin doses as a function of various patient attributes, including gender, race, medical history, and certain genotypes and phenotypes. Its work identifies the VKORC1 and CYP2C9 genes as particularly relevant to the drug, including in its regressions the amino acid pairs at certain locations in the genes. The groups compares its methods to both a clinical algorithm and a fixed dose algorithm, finding that the linear regressions outperform the clinical prediction for sixty percent of patients and the fixed dose for sixty-nine percent of patients.

Despite these successes, the authors note that patients requiring small or large doses saw the highest variation between algorithms. Whereas patients in the middle of the spectrum might not encounter serious side effects from an incorrect dose, those at either end could experience severe consequences if prescribed amounts far off from their appropriate levels.

Hamsa Bastani and Mohsen Bayati \cite{lasso} perform a comparative study of algorithms on the same data set in their 2015 paper \textit{Online Decision-Making with High-Dimensional Covariates}. The duo exercises their LASSO bandit (discussed in detail later in this paper), an OLS bandit, a OFUL-LS procedure, an OFUL-EG procedure, and a doctor's fixed-dose approach assigning all patients a medium amount. They note that under small-data conditions (defined as fewer than two-hundred examples), the fixed-dose algorithm preforms the best, as most patients fall in the medium bucket. As they increase the number of examples to fifteen-hundred, the LASSO bandit surpasses the fixed dose, and as the number of patients grows beyond that number the OLS bandit catches up to the LASSO. Even with five-thousand samples, the OFUL approaches fail to match the fixed dose.

Like the International Warfarin Pharmacogenetics Consortium, the authors note that their algorithms weigh all errors equally and discuss the implications of this choice. Again, patients who require medium doses might see few adverse affects from an incorrect initial prescription, whereas those who require amounts on the far ends of the spectrum could experience more severe consequences. 

\section{Data}

The Pharmacogenetics and Pharmacogenomics Knowledge Base (PharmGKB) organization publishes a data set \cite{data} of patient information for those taking warfarin. The set contains information for 5,700 individuals from a total of nine countries and four continents. In addition to the weekly dose of warfarin in mg, the data contains relevant medical information for each patient, including gender, age, height, weight, smoking habits, known disorders, and more. Each entry lists the patient's genotypes for various genes associated with the body's response to warfarin, such as VKORC1 and CYP2C9.

Though the files do not list patients' exact age, individuals range from their twenties to ``nineties-plus.'' The data also lists patients' race and ethnicity, though categories offer only the simple designations of ``White,'' ``Asian,'' ``Black or African American,'' ``Hispanic or Latino,'' and ``Unknown.''

In terms of representing a patient in the algorithm, I convert the individual's attributes into a vector. Non-categorical data, such as height and weight, become floating point numbers corresponding to the percentile within the data set (for example, the tallest individual would receive a 1 and the median individual a 0.5). For categorical fields I turn to a one-hot encoding, creating a separate entry for each possible value and indicating the appropriate category with a one at its index.

For example, a non-smoking female patient with height 125cm would receive the following vector:

\[
X_t = \begin{blockarray}{ccccccc}
M & F & Smk+ & Smk- & Ht & \dots \ \\
\begin{block}{[ccccccc]}
  0 & 1 & 0 & 1 & 125/max & \dots \ \\
\end{block}
\end{blockarray}
 \]

I did not add a bias term to the feature vectors.

\section{Approach}

I compared predictive accuracy and the rate of regret for three algorithms: a fixed dose, a linear approach using upper confidence bounds, and a more sophisticated Lasso bandit. For all approaches I organized the patients into three dosage groups: low (less than 3mg per day), medium (between 3mg and 7mg per day), and high (more than 7mg per day). The list of patients was randomly shuffled before each run.

\subsection{Fixed dose}

For this baseline measure, all patients received the medium dose regardless of attributes. This produces the following policy $\pi$:

\begin{align*}
\pi(X_t) &= 5mg \spces \forall t \in T\\
\end{align*}

\subsection{Linear UCB}

For a more complex approach, I chose a linear bandit as described by Csaba Szepesvari in his book and website \cite{linear}. This approach assumes the reward function of each arm $a_i$ follows the linear format

\begin{align*}
r_{a_i}(X_t) &= X_t^T\theta_{a_i} + {\epsilon_{a_i}}_t \\
\end{align*}

where $\theta_{a_i}$ is some vector of appropriate dimension and ${\epsilon_{a_i}}_t$ represents the result from some zero-mean random noise. As the agent gathers data, it uses its observed rewards to fit a regression to these models. The inclusion of an intercept term varies by author.

In addition to this linear framework, I incorporated upper confidence bounds, a common bandit technique for slowing the accumulation of regret. Upper confidence bounds extend the concept of optimism under uncertainty, an approach that at each time step chooses the arm with the highest predicted reward. Denoted $U_t(a_i)$ for each arm $a_i$, we select the upper confidence bound at each time step such that

\begin{align*}
U_t(a_i) \geq Q(a_i) \\
\end{align*}

with high probability (the exact probability varies by practitioner).

For my implementation, I opted for the Linear UCB algorithm described by Wei Chu et. al. in their paper \textit{Contextual Bandits with Linear Payoff Functions} \cite{ucb}. Note that unlike the original algorithm below, in our case the feature vector $X_t$ is the same for all arms, i.e. $X_{a_i, t} = X_{a_j, t} = X_{t} \spce \forall a \in A$.

\begin{figure}[h!]
\centering
\includegraphics[width=0.47\textwidth]{/Users/Andrew/Documents/GraduateSchool/Stanford/2019/WinterQuarter/CS234/project/figures/linUCBAlgorithm.png}
\end{figure}

This approach constructs a matrix $A$ from the outer product of inputs and builds the upper confidence bounds $U_t(a_i)$ as follows:

\begin{align*}
U_t(a_i) &= \theta_{a_i}^TX_t + \alpha \sqrt{X_t^TA^{-1}X_t} \\
\end{align*}

This shrinks the bounds as we gather data, allowing them to converge to the true $Q(a_i)$ as $t \rightarrow \infty$. The authors include a formulation for $\alpha$ in their paper.

\subsection{Lasso bandit}

First described in Hamsa Bastani and Mohsen Bayati's paper \textit{Online Decision-Making with High-Dimensional Covariates} \cite{lasso}, the Lasso bandit algorithm takes a different approach to the linear bandit framework. Whereas Linear UCB chooses arms based on upper confidence bounds, Lasso bandit relies on direct estimates.

The algorithm's first key idea involves the construction of independent and identically distributed samples from each arm. This addresses the bias found when executing optimism under uncertainty, which can obfuscate true signals in the data. Before running, the algorithm randomly assigns certain time steps to each arm, designating the action it will take regardless of its estimates at those times. From these integer sets $T_i$ it creates a set of unbiased samples for each arm $a_i$, which it can use to guide future progress. In addition to the forced sampling set, the algorithm maintains a set of all examples $S_i$ (note that $T_i \subseteq S_i$) and fits separate regressions to each one.

Lasso bandit derives its name from its second key feature, the mechanism by which it fits regressions. For each arm the algorithm maintains a matrix $X$ and vector $Y$ of all previous inputs and labels as well as the total number of these inputs $n$. With each update it refits a linear regression as follows (the authors use $\beta$ to denote their weight vector).

\begin{align*}
\hat{\beta} &= \arg\min_{\beta'} \left(\frac{\|Y - XB'\|_2^2}{n} + \lambda\|\beta\|_1\right) \\
\end{align*}

Here $\lambda$ serves as a regularization term. While the term remains static for the forced-sample regressions, it decays for all overall estimators with each time step as follows, where $\lambda_{S_{start}}$ is the initial value for the overall regressions $S_i$, $t$ is the current time step, and $d$ is the number of features in the patient vector.

\begin{align*}
\lambda_{S, t} &= \lambda_{S_{start}} \sqrt{\frac{\log{t} + \log{d}}{t}} \\
\end{align*}

Taken together, the algorithm works as follows. For each input $X_t$, if $t$ is in the forced sampling set $T_i$ for any arm $a_i$, it pulls arm $i$ and refits the regressions for $T_i$ and $S_i$. It also updates the regularization parameter $\lambda_{S}$ for all $S_1, \dots, S_k$ where $k$ is the total number of arms. If $t$ is not in a forced-sampling set, the algorithm finds the arm whose forced-sampling estimator predicts the maximum reward and as well as those within a fixed distance of the maximum reward. Of these arms, it then pulls the arm $i$ whose overall estimator predicts the highest value and updates $S_i$ as well as modifying $\lambda_{S}$ as above. The full algorithm follows.

\begin{algorithm}[]
   \caption{LASSO Bandit}
   % \label{alg:example}
\begin{algorithmic}[1]
   \STATE {\bfseries Input parameters:} $q$, $h$, $\lambda_T$ $\lambda_{S_{start}}$
   \STATE Initialize $T_{i, 0}$ and $S_{i, 0}$ by the empty set and $\hat{\beta}(T_{i, 0})$ and $\hat{\beta}(S_{i, 0})$ by zero
   \STATE Use $q$ to construct the force-sample sets $T_i$ for all arms $i \in K$
   \FOR{$t \in T$}
   \STATE Observe input $X_t$
   \IF {$t \in T$ for any $i$}
   \STATE $\pi_t = i$ 
   \STATE Update $T_i$ with $X_t$ and corresponding label
   \ELSE 
   \STATE $\hat{K} = \left\{i \in K | X_t^T\hat{\beta}(T_i) \geq \max_{j \in K} X_t^T\hat{\beta}(T_j) - h/2\right\}$
   \STATE $\pi_t = \arg\max_{i \in K} X_t^T\hat{\beta}(S_i)$
   \STATE Update $S_i$ with $X_t$ and corresponding label
   \STATE Refit $S_{i = 1, \dots, K}$ with $\lambda_{S, t} = \lambda_{S_{start}} \sqrt{\frac{\log{t} + \log{d}}{t}}$
   \ENDIF
   \ENDFOR
\end{algorithmic}
\end{algorithm}

The parameters $q$, $h$, $\lambda_T$ $\lambda_{S_{start}}$, and $\alpha$ follow from the paper and are discussed more fully in the Experiments section below. 

\section{Experiments}

\subsection{Design and hyperparameters}

For simplicity, I defined rewards as follows, choosing to penalize an incorrect prediction and send no signal for a correct one.

\begin{align*}
r(X_t, a_i) &= \begin{cases} 
      0 \spces \text{if the true dose is $a_i$} \\
      -1 \spces \text{if the true dose is not $a_i$} \\
   \end{cases}
\end{align*}

While the PharmGKB data includes myriad details about each patient, I opted to focus mainly on the genotypes highlighted by the organization as particularly relevant to warfarin dosages. Feature vectors also included patients age, height, weight, smoking habits, as well as ethnic background.

\begin{center}
\begin{tabular}{ |p{4.25cm}|p{2.25cm}|  }
 \hline
 \multicolumn{2}{|c|}{Patient attributes with data type (non-VKORC1)} \\
 \hline
 Age & Percentile \\
 Gender & Percentile\\
 Weight & Percentile\\
 Height & Percentile\\
 Race & One-hot \\
 Amiodarone Status & One-hot \\
 Enzyme-Inducer Status & One-hot \\
 Smoker status & One-hot \\
 Cyp2C9 genotype & One-hot \\
 \hline
\end{tabular}
\end{center}

PharmGKB defines enzyme-inducer status as whether the patient takes the medication carbamazepine, phenytoin, rifampin, or
rifampicin. Amiodarone status similarly reflects whether the patient takes the medication amiodarone.

Additional features focused on the specific amino acid pairs within VKORC1 sequences.

\begin{center}
\begin{tabular}{ |p{7.5cm}| }
 \hline
 \multicolumn{1}{|c|}{Patient attributes (VKORC1, all one-hot)} \\
 \hline
 -1639 G$>$A (3673); chr16:31015190; rs9923231; C/T \\
 497 T$>$G (5808); chr16:31013055; rs2884737; A/C \\
 1173 C$>$T(6484); chr16:31012379; rs9934438; A/G \\
 1542 G$>$C (6853); chr16:31012010; rs8050894; C/G \\
 3730 G$>$A (9041); chr16:31009822; rs7294; A/G \\
 2255 C$>$T(7566); chr16:31011297; rs2359612; A/G \\
 -4451 C$>$A (861); chr16:31018002; rs17880887; A/C \\
 \hline
\end{tabular}
\end{center}

Though the PharmGKB files contain 5,700 patients, I removed those with missing dosages as well as invalid/unparsable fields. This resulted in a data set of 4,355 patients with true doses as follows.

\begin{center}
\begin{tabular}{ |p{2cm}|p{2cm}| }
 \hline
 \multicolumn{2}{|c|}{Distribution of 4,355 patients} \\
 \hline
 True dose & Number \\
 \hline
 Low & 1148 \\
 Medium & 2632 \\
 High & 575 \\
 \hline
\end{tabular}
\end{center}

Regarding hyperparameters for each algorithm, in Linear UCB I set $\delta = 0.25$, meaning that with probability $1 - \delta = 0.75$ the algorithm experiences logarithmic regret. I set $\alpha$ as described in the paper,

\begin{align*}
\alpha &= \sqrt{\frac{1}{2}\log{\frac{2TK}{\delta}}} \\
\end{align*}

For Lasso bandit, I set $q = 4$, $h = 0.25$, and $\lambda_{S, t} = \lambda_T = 1$.

\subsection{Results}

\subsubsection{Fixed dose}

As expected, the fixed-dose algorithm produced linear regret, specifically a function of the portion of patients who do not take a medium dose. It accumulated regret at a rate of $O(0.4n)$, where $n$ is the number of patients in the data set.

\begin{figure}[h!]
\centering
\includegraphics[width=0.47\textwidth]{/Users/Andrew/Documents/GraduateSchool/Stanford/2019/WinterQuarter/CS234/project/figures/fixedDoseRegret.png}
\caption{Fixed dose regret over time}
\end{figure}

Despite its simplicity, the algorithm fared quite well in terms of predictions, assigning 2632 out of 4355 patients correctly for 0.604 accuracy. This stems from the distribution of the data set, which consists mainly of patients from the middle category. While its accuracy represents nothing outside of serendipity, it still produced remarkably accurate predictions.

\subsubsection{Linear UCB}

The Linear UCB algorithm appeared to achieve sub-linear regret, though determining the exact nature of its behavior proved difficult with only a few thousand data points. While running a logarithmic regression failed to fit the curve whatsoever, fitting a power-based regression produced an equation on the order of $O(n^{\sim0.8})$, which matches the slight decrease in derivative observed in the plot. That said, the plot fits a linear line with a high $R^2$ coefficient as well.

\begin{figure}[h!]
\centering
\includegraphics[width=0.47\textwidth]{/Users/Andrew/Documents/GraduateSchool/Stanford/2019/WinterQuarter/CS234/project/figures/linUCBRegret.png}
\caption{Linear UCB regret over time}
\end{figure}

As for accuracy, the algorithm achieved the highest results of the three, typically falling around 0.64 for correct predictions. It continued to predict all three classes throughout the entire run as opposed to sticking with a single prediction for all inputs.

\subsubsection{Lasso bandit}

Despite its apparent complexity, the Lasso bandit algorithm achieved almost perfectly linear regret, matching the fixed dose approach by accumulating regret at a rate of $O(0.4n)$. It also took notably more time to compute, given the need to refit three to four regressions per time step.

\begin{figure}[h!]
\centering
\includegraphics[width=0.47\textwidth]{/Users/Andrew/Documents/GraduateSchool/Stanford/2019/WinterQuarter/CS234/project/figures/lassoRegret.png}
\caption{Lasso bandit regret over time}
\end{figure}

A quick investigation revealed that after the first few iterations the algorithms predicted almost exclusively the medium dosage, as the estimators for the high and low arms fell out of favor with time.

Regarding performance, the algorithm typically achieved approximately 0.60 accuracy, on par with the fixed-dose algorithm.

\section{Analysis}

The baseline fixed-dose algorithm performed quite well, as the majority of data set for this experiment fell into the range of the medium dose. Though this might stem from a fluke in the data--the files contain only 5,700 patients--it could represent the larger population as well. Even so, at sixty-percent accuracy it remains difficult to offer as a viable prescription option, given the serious consequences of an inaccurate dose.

\begin{center}
\begin{tabular}{ |p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{2}{|c|}{Average accuracy} \\
 \hline
 Fixed dose & 0.604 \\
 Linear UCB & 0.645 \\
 Lasso & 0.600 \\
 \hline
\end{tabular}
\end{center}

The linear UCB algorithm produced better accuracy, coming in higher than the fixed-dose option around 0.64 or 0.65. Though not a strong improvement, it succeeded in using its confidence bounds to better understand the patient and his or her relation to the drug. The algorithm appeared to deliver on its promise of sublinear regret, slightly edging below linear accumulation and decreasing with time. That said, it is difficult to extrapolate beyond such a small data set. Though ostensibly sublinear, the trendline fits nicely to a linear regression as well, making me want to test the approach on additional data before making a recommendation for prescriptions.

\begin{figure}[h!]
\centering
\includegraphics[width=0.47\textwidth]{/Users/Andrew/Documents/GraduateSchool/Stanford/2019/WinterQuarter/CS234/project/figures/fractionOfIncorrectDoses.png}
\caption{Average fraction of incorrect doses}
\end{figure}

In contrast to Linear UCB, the Lasso bandit approach failed to deliver on its promise of sublinear regret. Despite its complexity in comparison to the fixed-dose algorithm, it behaved almost identically, assigning the medium dose to the vast majority of patients. This might stem from the construction of the forced-sampling sets. As the sets are relatively small and the majority of patients fall into the middle category, they might not see a large enough distribution of patients to understand the underlying probabilities. The algorithm performed worse than the fixed-dose approach, accumulating linear regret and an accuracy around 0.59 or 0.60.

\section{Conclusion and future work}

The upper confidence bound algorithm shows promise, learning quickly enough to achieve sublinear regret. Even so, this trend appears too light to recommend without training it on additional data. The 0.65 accuracy makes it a hard sell as well. The Lasso bandit could not translate its forced-sampling sets and various regressions into results, producing a disappointing performance for a highly touted algorithm. It might require more data or more features to learn as advertised.

Regarding future work, I would like to apply a more sophisticated upper confidence bound approach to the data. The Linear UCB algorithm delivered the most promising predictions, and I wonder if particular enhancements could improve its results. I would also like to incorporate a deep neural network into its predictions to see if the additional power ameliorates performance.

I also hope to incorporate additional information into the feature vectors, particularly a patient's medical history. While this experiment focused mainly on genetic markers, pre-existing conditions and prior illness could prove valuable in assessing warfarin dosages.

% \section{Electronic Submission}
% \label{submission}

% Submission to ICML 2018 will be entirely electronic, via a web site
% (not email). Information about the submission process and \LaTeX\ templates
% are available on the conference web site at:
% \begin{center}
% \textbf{\texttt{http://icml.cc/2018/}}
% \end{center}

% The guidelines below will be enforced for initial submissions and
% camera-ready copies. Here is a brief summary:
% \begin{itemize}
% \item Submissions must be in PDF\@.
% \item The maximum paper length is \textbf{8 pages excluding references and
%     acknowledgements, and 10 pages including references and acknowledgements}
%     (pages 9 and 10 must contain only references and acknowledgements).
% \item \textbf{Do not include author information or acknowledgements} in your
%     initial submission.
% \item Your paper should be in \textbf{10 point Times font}.
% \item Make sure your PDF file only uses Type-1 fonts.
% \item Place figure captions \emph{under} the figure (and omit titles from inside
%     the graphic file itself). Place table captions \emph{over} the table.
% \item References must include page numbers whenever possible and be as complete
%     as possible. Place multiple citations in chronological order.
% \item Do not alter the style template; in particular, do not compress the paper
%     format by reducing the vertical spaces.
% \item Keep your abstract brief and self-contained, one paragraph and roughly
%     4--6 sentences. Gross violations will require correction at the
%     camera-ready phase. The title should have content words capitalized.
% \end{itemize}

% \subsection{Submitting Papers}

% \textbf{Paper Deadline:} The deadline for paper submission that is
% advertised on the conference website is strict. If your full,
% anonymized, submission does not reach us on time, it will not be
% considered for publication. There is no separate abstract submission.

% \textbf{Anonymous Submission:} ICML uses double-blind review: no identifying
% author information may appear on the title page or in the paper
% itself. Section~\ref{author info} gives further details.

% \textbf{Simultaneous Submission:} ICML will not accept any paper which,
% at the time of submission, is under review for another conference or
% has already been published. This policy also applies to papers that
% overlap substantially in technical content with conference papers
% under review or previously published. ICML submissions must not be
% submitted to other conferences during ICML's review period. Authors
% may submit to ICML substantially different versions of journal papers
% that are currently under review by the journal, but not yet accepted
% at the time of submission. Informal publications, such as technical
% reports or papers in workshop proceedings which do not appear in
% print, do not fall under these restrictions.

% \medskip

% Authors must provide their manuscripts in \textbf{PDF} format.
% Furthermore, please make sure that files contain only embedded Type-1 fonts
% (e.g.,~using the program \texttt{pdffonts} in linux or using
% File/DocumentProperties/Fonts in Acrobat). Other fonts (like Type-3)
% might come from graphics files imported into the document.

% Authors using \textbf{Word} must convert their document to PDF\@. Most
% of the latest versions of Word have the facility to do this
% automatically. Submissions will not be accepted in Word format or any
% format other than PDF\@. Really. We're not joking. Don't send Word.

% Those who use \textbf{\LaTeX} should avoid including Type-3 fonts.
% Those using \texttt{latex} and \texttt{dvips} may need the following
% two commands:

% {\footnotesize
% \begin{verbatim}
% dvips -Ppdf -tletter -G0 -o paper.ps paper.dvi
% ps2pdf paper.ps
% \end{verbatim}}
% It is a zero following the ``-G'', which tells dvips to use
% the config.pdf file. Newer \TeX\ distributions don't always need this
% option.

% Using \texttt{pdflatex} rather than \texttt{latex}, often gives better
% results. This program avoids the Type-3 font problem, and supports more
% advanced features in the \texttt{microtype} package.

% \textbf{Graphics files} should be a reasonable size, and included from
% an appropriate format. Use vector formats (.eps/.pdf) for plots,
% lossless bitmap formats (.png) for raster graphics with sharp lines, and
% jpeg for photo-like images.

% The style file uses the \texttt{hyperref} package to make clickable
% links in documents. If this causes problems for you, add
% \texttt{nohyperref} as one of the options to the \texttt{icml2018}
% usepackage statement.


% \subsection{Submitting Final Camera-Ready Copy}

% The final versions of papers accepted for publication should follow the
% same format and naming convention as initial submissions, except that
% author information (names and affiliations) should be given. See
% Section~\ref{final author} for formatting instructions.

% The footnote, ``Preliminary work. Under review by the International
% Conference on Machine Learning (ICML). Do not distribute.'' must be
% modified to ``\textit{Proceedings of the
% $\mathit{35}^{th}$ International Conference on Machine Learning},
% Stockholm, Sweden, PMLR 80, 2018.
% Copyright 2018 by the author(s).''

% For those using the \textbf{\LaTeX} style file, this change (and others) is
% handled automatically by simply changing
% $\mathtt{\backslash usepackage\{icml2018\}}$ to
% $$\mathtt{\backslash usepackage[accepted]\{icml2018\}}$$
% Authors using \textbf{Word} must edit the
% footnote on the first page of the document themselves.

% Camera-ready copies should have the title of the paper as running head
% on each page except the first one. The running title consists of a
% single line centered above a horizontal rule which is $1$~point thick.
% The running head should be centered, bold and in $9$~point type. The
% rule should be $10$~points above the main text. For those using the
% \textbf{\LaTeX} style file, the original title is automatically set as running
% head using the \texttt{fancyhdr} package which is included in the ICML
% 2018 style file package. In case that the original title exceeds the
% size restrictions, a shorter form can be supplied by using

% \verb|\icmltitlerunning{...}|

% just before $\mathtt{\backslash begin\{document\}}$.
% Authors using \textbf{Word} must edit the header of the document themselves.

% \section{Format of the Paper}

% All submissions must follow the specified format.

% \subsection{Length and Dimensions}

% Papers must not exceed eight (8) pages, including all figures, tables,
% and appendices, but excluding references and acknowledgements. When references and acknowledgements are included,
% the paper must not exceed ten (10) pages.
% Acknowledgements should be limited to grants and people who contributed to the paper.
% Any submission that exceeds
% this page limit, or that diverges significantly from the specified format,
% will be rejected without review.

% The text of the paper should be formatted in two columns, with an
% overall width of 6.75~inches, height of 9.0~inches, and 0.25~inches
% between the columns. The left margin should be 0.75~inches and the top
% margin 1.0~inch (2.54~cm). The right and bottom margins will depend on
% whether you print on US letter or A4 paper, but all final versions
% must be produced for US letter size.

% The paper body should be set in 10~point type with a vertical spacing
% of 11~points. Please use Times typeface throughout the text.

% \subsection{Title}

% The paper title should be set in 14~point bold type and centered
% between two horizontal rules that are 1~point thick, with 1.0~inch
% between the top rule and the top edge of the page. Capitalize the
% first letter of content words and put the rest of the title in lower
% case.

% \subsection{Author Information for Submission}
% \label{author info}

% ICML uses double-blind review, so author information must not appear. If
% you are using \LaTeX\/ and the \texttt{icml2018.sty} file, use
% \verb+\icmlauthor{...}+ to specify authors and \verb+\icmlaffiliation{...}+ to specify affiliations. (Read the TeX code used to produce this document for an example usage.) The author information
% will not be printed unless \texttt{accepted} is passed as an argument to the
% style file.
% Submissions that include the author information will not
% be reviewed.

% \subsubsection{Self-Citations}

% If you are citing published papers for which you are an author, refer
% to yourself in the third person. In particular, do not use phrases
% that reveal your identity (e.g., ``in previous work \cite{langley00}, we
% have shown \ldots'').

% Do not anonymize citations in the reference section. The only exception are manuscripts that are
% not yet published (e.g., under submission). If you choose to refer to
% such unpublished manuscripts \cite{anonymous}, anonymized copies have
% to be submitted
% as Supplementary Material via CMT\@. However, keep in mind that an ICML
% paper should be self contained and should contain sufficient detail
% for the reviewers to evaluate the work. In particular, reviewers are
% not required to look at the Supplementary Material when writing their
% review.

% \subsubsection{Camera-Ready Author Information}
% \label{final author}

% If a paper is accepted, a final camera-ready copy must be prepared.
% %
% For camera-ready papers, author information should start 0.3~inches below the
% bottom rule surrounding the title. The authors' names should appear in 10~point
% bold type, in a row, separated by white space, and centered. Author names should
% not be broken across lines. Unbolded superscripted numbers, starting 1, should
% be used to refer to affiliations.

% Affiliations should be numbered in the order of appearance. A single footnote
% block of text should be used to list all the affiliations. (Academic
% affiliations should list Department, University, City, State/Region, Country.
% Similarly for industrial affiliations.)

% Each distinct affiliations should be listed once. If an author has multiple
% affiliations, multiple superscripts should be placed after the name, separated
% by thin spaces. If the authors would like to highlight equal contribution by
% multiple first authors, those authors should have an asterisk placed after their
% name in superscript, and the term ``\textsuperscript{*}Equal contribution"
% should be placed in the footnote block ahead of the list of affiliations. A
% list of corresponding authors and their emails (in the format Full Name
% \textless{}email@domain.com\textgreater{}) can follow the list of affiliations.
% Ideally only one or two names should be listed.

% A sample file with author names is included in the ICML2018 style file
% package. Turn on the \texttt{[accepted]} option to the stylefile to
% see the names rendered. All of the guidelines above are implemented
% by the \LaTeX\ style file.

% \subsection{Abstract}

% The paper abstract should begin in the left column, 0.4~inches below the final
% address. The heading `Abstract' should be centered, bold, and in 11~point type.
% The abstract body should use 10~point type, with a vertical spacing of
% 11~points, and should be indented 0.25~inches more than normal on left-hand and
% right-hand margins. Insert 0.4~inches of blank space after the body. Keep your
% abstract brief and self-contained, limiting it to one paragraph and roughly 4--6
% sentences. Gross violations will require correction at the camera-ready phase.

% \subsection{Partitioning the Text}

% You should organize your paper into sections and paragraphs to help
% readers place a structure on the material and understand its
% contributions.

% \subsubsection{Sections and Subsections}

% Section headings should be numbered, flush left, and set in 11~pt bold
% type with the content words capitalized. Leave 0.25~inches of space
% before the heading and 0.15~inches after the heading.

% Similarly, subsection headings should be numbered, flush left, and set
% in 10~pt bold type with the content words capitalized. Leave
% 0.2~inches of space before the heading and 0.13~inches afterward.

% Finally, subsubsection headings should be numbered, flush left, and
% set in 10~pt small caps with the content words capitalized. Leave
% 0.18~inches of space before the heading and 0.1~inches after the
% heading.

% Please use no more than three levels of headings.

% \subsubsection{Paragraphs and Footnotes}

% Within each section or subsection, you should further partition the
% paper into paragraphs. Do not indent the first line of a given
% paragraph, but insert a blank line between succeeding ones.

% You can use footnotes\footnote{Footnotes
% should be complete sentences.} to provide readers with additional
% information about a topic without interrupting the flow of the paper.
% Indicate footnotes with a number in the text where the point is most
% relevant. Place the footnote in 9~point type at the bottom of the
% column in which it appears. Precede the first footnote in a column
% with a horizontal rule of 0.8~inches.\footnote{Multiple footnotes can
% appear in each column, in the same order as they appear in the text,
% but spread them across columns and pages if possible.}

% \begin{figure}[ht]
% \vskip 0.2in
% \begin{center}
% \centerline{\includegraphics[width=\columnwidth]{icml_numpapers}}
% \caption{Historical locations and number of accepted papers for International
% Machine Learning Conferences (ICML 1993 -- ICML 2008) and International
% Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was
% produced, the number of accepted papers for ICML 2008 was unknown and instead
% estimated.}
% \label{icml-historical}
% \end{center}
% \vskip -0.2in
% \end{figure}

% \subsection{Figures}

% You may want to include figures in the paper to illustrate
% your approach and results. Such artwork should be centered,
% legible, and separated from the text. Lines should be dark and at
% least 0.5~points thick for purposes of reproduction, and text should
% not appear on a gray background.

% Label all distinct components of each figure. If the figure takes the
% form of a graph, then give a name for each axis and include a legend
% that briefly describes each curve. Do not include a title inside the
% figure; instead, the caption should serve this function.

% Number figures sequentially, placing the figure number and caption
% \emph{after} the graphics, with at least 0.1~inches of space before
% the caption and 0.1~inches after it, as in
% Figure~\ref{icml-historical}. The figure caption should be set in
% 9~point type and centered unless it runs two or more lines, in which
% case it should be flush left. You may float figures to the top or
% bottom of a column, and you may set wide figures across both columns
% (use the environment \texttt{figure*} in \LaTeX). Always place
% two-column figures at the top or bottom of the page.

% \subsection{Algorithms}

% If you are using \LaTeX, please use the ``algorithm'' and ``algorithmic''
% environments to format pseudocode. These require
% the corresponding stylefiles, algorithm.sty and
% algorithmic.sty, which are supplied with this package.
% Algorithm~\ref{alg:example} shows an example.

% \begin{algorithm}[tb]
%    \caption{Bubble Sort}
%    \label{alg:example}
% \begin{algorithmic}
%    \STATE {\bfseries Input:} data $x_i$, size $m$
%    \REPEAT
%    \STATE Initialize $noChange = true$.
%    \FOR{$i=1$ {\bfseries to} $m-1$}
%    \IF{$x_i > x_{i+1}$}
%    \STATE Swap $x_i$ and $x_{i+1}$
%    \STATE $noChange = false$
%    \ENDIF
%    \ENDFOR
%    \UNTIL{$noChange$ is $true$}
% \end{algorithmic}
% \end{algorithm}

% \subsection{Tables}

% You may also want to include tables that summarize material. Like
% figures, these should be centered, legible, and numbered consecutively.
% However, place the title \emph{above} the table with at least
% 0.1~inches of space before the title and the same after it, as in
% Table~\ref{sample-table}. The table title should be set in 9~point
% type and centered unless it runs two or more lines, in which case it
% should be flush left.

% % Note use of \abovespace and \belowspace to get reasonable spacing
% % above and below tabular lines.

% \begin{table}[t]
% \caption{Classification accuracies for naive Bayes and flexible
% Bayes on various data sets.}
% \label{sample-table}
% \vskip 0.15in
% \begin{center}
% \begin{small}
% \begin{sc}
% \begin{tabular}{lcccr}
% \toprule
% Data set & Naive & Flexible & Better? \\
% \midrule
% Breast    & 95.9$\pm$ 0.2& 96.7$\pm$ 0.2& $\surd$ \\
% Cleveland & 83.3$\pm$ 0.6& 80.0$\pm$ 0.6& $\times$\\
% Glass2    & 61.9$\pm$ 1.4& 83.8$\pm$ 0.7& $\surd$ \\
% Credit    & 74.8$\pm$ 0.5& 78.3$\pm$ 0.6&         \\
% Horse     & 73.3$\pm$ 0.9& 69.7$\pm$ 1.0& $\times$\\
% Meta      & 67.1$\pm$ 0.6& 76.5$\pm$ 0.5& $\surd$ \\
% Pima      & 75.1$\pm$ 0.6& 73.9$\pm$ 0.5&         \\
% Vehicle   & 44.9$\pm$ 0.6& 61.5$\pm$ 0.4& $\surd$ \\
% \bottomrule
% \end{tabular}
% \end{sc}
% \end{small}
% \end{center}
% \vskip -0.1in
% \end{table}

% Tables contain textual material, whereas figures contain graphical material.
% Specify the contents of each row and column in the table's topmost
% row. Again, you may float tables to a column's top or bottom, and set
% wide tables across both columns. Place two-column tables at the
% top or bottom of the page.

% \subsection{Citations and References}

% Please use APA reference format regardless of your formatter
% or word processor. If you rely on the \LaTeX\/ bibliographic
% facility, use \texttt{natbib.sty} and \texttt{icml2018.bst}
% included in the style-file package to obtain this format.

% Citations within the text should include the authors' last names and
% year. If the authors' names are included in the sentence, place only
% the year in parentheses, for example when referencing Arthur Samuel's
% pioneering work \yrcite{Samuel59}. Otherwise place the entire
% reference in parentheses with the authors and year separated by a
% comma \cite{Samuel59}. List multiple references separated by
% semicolons \cite{kearns89,Samuel59,mitchell80}. Use the `et~al.'
% construct only for citations with three or more authors or after
% listing all authors to a publication in an earlier reference \cite{MachineLearningI}.

% Authors should cite their own work in the third person
% in the initial version of their paper submitted for blind review.
% Please refer to Section~\ref{author info} for detailed instructions on how to
% cite your own papers.

% Use an unnumbered first-level section heading for the references, and use a
% hanging indent style, with the first line of the reference flush against the
% left margin and subsequent lines indented by 10 points. The references at the
% end of this document give examples for journal articles \cite{Samuel59},
% conference publications \cite{langley00}, book chapters \cite{Newell81}, books
% \cite{DudaHart2nd}, edited volumes \cite{MachineLearningI}, technical reports
% \cite{mitchell80}, and dissertations \cite{kearns89}.

% Alphabetize references by the surnames of the first authors, with
% single author entries preceding multiple author entries. Order
% references for the same authors by year of publication, with the
% earliest first. Make sure that each reference includes all relevant
% information (e.g., page numbers).

% Please put some effort into making references complete, presentable, and
% consistent. If using bibtex, please protect capital letters of names and
% abbreviations in titles, for example, use \{B\}ayesian or \{L\}ipschitz
% in your .bib file.

% \subsection{Software and Data}

% We strongly encourage the publication of software and data with the
% camera-ready version of the paper whenever appropriate. This can be
% done by including a URL in the camera-ready copy. However, do not
% include URLs that reveal your institution or identity in your
% submission for review. Instead, provide an anonymous URL or upload
% the material as ``Supplementary Material'' into the CMT reviewing
% system. Note that reviewers are not required to look at this material
% when writing their review.

% % Acknowledgements should only appear in the accepted version.
% \section*{Acknowledgements}

% \textbf{Do not} include acknowledgements in the initial version of
% the paper submitted for blind review.

% If a paper is accepted, the final camera-ready version can (and
% probably should) include acknowledgements. In this case, please
% place such acknowledgements in an unnumbered section at the
% end of the paper. Typically, this will include thanks to reviewers
% who gave useful comments, to colleagues who contributed to the ideas,
% and to funding agencies and corporate sponsors that provided financial
% support.


% % In the unusual situation where you want a paper to appear in the
% % references without citing it in the main text, use \nocite
% \nocite{langley00}

\bibliography{references.bib}
\bibliographystyle{icml2018}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % DELETE THIS PART. DO NOT PLACE CONTENT AFTER THE REFERENCES!
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
% \section{Do \emph{not} have an appendix here}

% \textbf{\emph{Do not put content after the references.}}
% %
% Put anything that you might normally include after the references in a separate
% supplementary file.

% We recommend that you build supplementary material in a separate document.
% If you must create one PDF and cut it up, please be careful to use a tool that
% doesn't alter the margins, and that doesn't aggressively rewrite the PDF file.
% pdftk usually works fine. 

% \textbf{Please do not use Apple's preview to cut off supplementary material.} In
% previous years it has altered margins, and created headaches at the camera-ready
% stage. 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018. It was modified from a version from Dan Roy in
% 2017, which was based on a version from Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
