@misc{data,
author = {PharmGKB},
title = {International Warfarin Pharmacogenetics Consortium (IWPC)},
url = {https://www.pharmgkb.org/downloads},
}

@misc{linear,
author = {Csaba Szepesvari},
title = {Stochastic Linear Bandits and UCB},
url = {http://banditalgs.com/2016/10/19/stochastic-linear-bandits/},
}

@article{consortium,

title = {Estimation of the Warfarin Dose with Clinical and Pharmacogenetic Data},
journal = {New England Journal of Medicine},
volume = {360},
number = {8},
pages = {753-764},
year = {2009},
doi = {10.1056/NEJMoa0809329},
    note ={PMID: 19228618},

URL = { 
        https://doi.org/10.1056/NEJMoa0809329
    
},
eprint = { 
        https://doi.org/10.1056/NEJMoa0809329
    
}

}

@InProceedings{ucb,
  title =    {Contextual Bandits with Linear Payoff Functions},
  author =   {Wei Chu and Lihong Li and Lev Reyzin and Robert Schapire},
  booktitle =    {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
  pages =    {208--214},
  year =   {2011},
  editor =   {Geoffrey Gordon and David Dunson and Miroslav Dudík},
  volume =   {15},
  series =   {Proceedings of Machine Learning Research},
  address =    {Fort Lauderdale, FL, USA},
  month =    {11--13 Apr},
  publisher =    {PMLR},
  pdf =    {http://proceedings.mlr.press/v15/chu11a/chu11a.pdf},
  url =    {http://proceedings.mlr.press/v15/chu11a.html},
  abstract =   {In this paper we study the contextual bandit problem (also known as the multi-armed bandit problem with expert advice) for linear payoff functions.  For T rounds, K actions, and d dimensional feature vectors, we prove an O(\sqrtTd\ln^3(KT\ln(T)/δ))  regret bound that holds with probability 1-δfor the simplest known (both conceptually and computationally) efficient upper confidence bound algorithm for this problem.  We also prove a lower bound  of Ω(\sqrtTd) for this setting, matching the upper bound up to logarithmic factors. [pdf]}
}

@article{lasso,
author = {Bastani, Hamsa and Bayati, Mohsen},
year = {2015},
month = {01},
pages = {},
title = {Online Decision-Making with High-Dimensional Covariates},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.2661896}
}
http://banditalgs.com/2016/10/19/stochastic-linear-bandits/

% @article{manning,
%   author    = {Minh{-}Thang Luong and
%                Christopher D. Manning},
%   title     = {Achieving Open Vocabulary Neural Machine Translation with Hybrid Word-Character
%                Models},
%   journal   = {CoRR},
%   volume    = {abs/1604.00788},
%   year      = {2016},
%   url       = {http://arxiv.org/abs/1604.00788},
%   archivePrefix = {arXiv},
%   eprint    = {1604.00788},
%   timestamp = {Mon, 13 Aug 2018 16:47:26 +0200},
%   biburl    = {https://dblp.org/rec/bib/journals/corr/LuongM16},
%   bibsource = {dblp computer science bibliography, https://dblp.org}
% }

% @inproceedings{kim,
%  author = {Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M.},
%  title = {Character-aware Neural Language Models},
%  booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
%  series = {AAAI'16},
%  year = {2016},
%  location = {Phoenix, Arizona},
%  pages = {2741--2749},
%  numpages = {9},
%  url = {http://dl.acm.org/citation.cfm?id=3016100.3016285},
%  acmid = {3016285},
%  publisher = {AAAI Press},
% } 

% % Optional fields: editor, volume/number, series, pages, address, month, organization, publisher, note
% @INPROCEEDINGS{liang,
% 	author = {Dongyun Liang, Weiran Xu, and Yinge Zhao},
% 	title = {Combining Word-Level and Character-Level Representations for Relation Classification of Informal Text.},
% 	booktitle = {Proceedings of the 2nd Workshop on Representation Learning for NLP (August 2017)},
% 	year = {2017},
% 	url = {http://www.aclweb.org/anthology/W17-2606}
% }
% % Title: & Combining Word-Level and Character-Level Representations for \\
% & Relation Classification of Informal Text. \\
% Authors: & Dongyun Liang, Weiran Xu, Yinge Zhao \\
% Publication venue: & ACL: Proceedings of the 2nd Workshop \\
% & on Representation Learning for NLP (August 2017) \\
% URL: & \href{http://www.aclweb.org/anthology/W17-2606}{http://www.aclweb.org/anthology/W17-2606} \\

% @inproceedings{glove,
%   author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
%   booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
%   title = {GloVe: Global Vectors for Word Representation},
%   year = {2014},
%   pages = {1532--1543},
%   url = {http://www.aclweb.org/anthology/D14-1162},
% }


% @incollection{mikolov,
% title = {Distributed Representations of Words and Phrases and their Compositionality},
% author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
% booktitle = {Advances in Neural Information Processing Systems 26},
% editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
% pages = {3111--3119},
% year = {2013},
% publisher = {Curran Associates, Inc.},
% url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
% }